{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/handler.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev:lambda": "node -r ts-node/register -r tsconfig-paths/register src/handler.ts",
    "validate:terraform": "cd terraform && terraform validate",
    "format:terraform": "cd terraform && terraform fmt -check -recursive"
  },
  "keywords": [],
  "author": "Rohin Chopra",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.614.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.141",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.10",
    "esbuild": "^0.25.0",
    "eslint": "^8.42.0",
    "jest": "^30.2.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
